<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
        var nota1 = parseFloat(prompt("Digite nota1"));
        var nota2 = parseFloat(prompt("Digite nota2"));
        var nota3 = parseFloat(prompt("Digite nota3"));
        var nota4 = parseFloat(prompt("Digite nota4"));
        
        var media = (nota1 + nota2 + nota3 + nota4)/4;
        
        /*
        document.write(nota1);
        document.write("<br/>");
        document.write(nota2);
        document.write("<br/>");
        document.write(nota3);
        document.write("<br/>");
        document.write(nota4);
        document.write("<br/>");
        document.write(media);
        */
        
        if(media >= 7){
            document.write("Sua média é:" + media + ". Você está Aprovado");
        } else {
            document.write("Sua média é: " + media + ". Você está Reprovado");
        }
        
        
        </script>
    </head>
    <body>
        
    </body>
</html>
